body {
    font-family: Open Sans, SF Pro Text, -apple-system, BlinkMacSystemFont, Arial, Helvetica, Roboto, sans-serif;
  }
  
  nz-layout {
    position: relative;
  }
  
  nz-header {
    background-color: white !important;
    border-bottom: 3px solid #bd2e26;
  }
  
  nz-footer {
    background-color: #111;
    color: #adadad;
    font-size: small;
  }
  
  .link-container {
    // display: flex;
  }
  
  .link-wrapper {
    margin: 10px 0;
    display: inline;
    text-align: left;
  
    a {
      color: white;
      padding: 8px 15px;
      font-weight: bold;
  
      &:hover {
        text-decoration: underline;
      }
    }
  }
  
  .footer-bottom {
    margin-top: 20px;
  
    .social-media-wrap {
      padding-left: 25px;
  
      h5 {
        color: #adadad;
        font-size: small;
      }
  
      .social-media-section {
        margin-right: 15px;
  
        a {
          padding-right: 15px;
  
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  
  
  