.form-switch {
  text-align: center;
  margin-bottom: 20px;
}

.toggle-link {
  color: #1890ff;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
}

.toggle-link:hover {
  text-decoration: underline;
}

.form-wrapper {
  form {
    float: left;
    width: 100%;

    h4 {
      font-weight: 700;
      font-size: 15px;
    }

    .password-requirements {
      nz-col {
        display: flex;
      }

      p {
        color: rgb(145, 145, 145);
      }

      span {
        padding-top: 0.3rem;
        padding-right: 0.5rem;
      }

    }

    .valid {
      color: #52c41a;
    }

    .invalid {
      color: rgb(145, 145, 145);
    }
  }

  .form-bottom {
    padding-top: 60px;

    p {
      color: #7a7a7a !important;
      width: 75%;

      .term {
        color: #0073cf;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .account-btn {
      background-color: #012c5d;
      color: #fff;
      font-weight: 700 !important;
      text-transform: uppercase;
      padding: 0 28px;
      height: 46px;
      line-height: 42px !important;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #012c5d;
      position: relative;
      overflow: hidden;
      transform: translateZ(0);
      transition-duration: .4s;
      margin: 0 auto;

      &:hover {
        box-shadow: 0 3px 8px 0 rgba(1, 44, 99, .5);
      }
    }
  }

}

