/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

body {
  font-family: Open Sans, SF Pro Text, -apple-system, BlinkMacSystemFont, Arial, Helvetica, Roboto, sans-serif !important;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent grey */
  z-index: 9999; /* Ensure it appears above other elements */
}

.title-wrapper {
  h4 {
    font-size: 20px !important;
    font-weight: bold;
  }
  
  p {
    font-size: 14px;
  }
}